[00:02.78] カノジョを思うと
[00:03.96] このむね騒ぐ
[00:05.12] あいたい気持ちが (わくわくわくわく)
[00:14.62] 
[00:08.13] カノジョを思うと
[00:09.38] 体温あがる
[00:10.60] 恋しい気持ち、(わくわくわくわく)
[00:19.10] 
[00:13.30] カノジョの笑顔は
[00:15.14] 百億ボルト
[00:16.36] ひとたび見たなら (シビレテシビレテ)
[00:25.86] 
[00:19.17] カノジョの笑顔が
[00:20.40] 忘れられない (昼も夜も、朝夕方も)
[00:29.40] 
[00:24.52] この思いは止められない止められない
[00:28.58] 止められないんだ
[00:30.09] この思いは止められない止められない
[00:34.06] 止まらない
[00:36.56] 
[00:35.33] この気持ちをつたえなくちゃ
[00:38.04] 届けなくちゃ、言わずにおれない
[00:40.75] この気持ちをつたえなくちゃ
[00:43.67] 届けなくちゃ、言わなくちゃ
[00:50.17] 
[00:46.16] あしたが 平日だって
[00:49.09] かみなり 落ちてきたって
[00:51.98] 地の果て 投げ出されても
[00:54.54] 家賃を 滞納しても
[00:57.46] 運命 変えてゆけるさ
[01:00.10] 走れよ 迷うことなく
[01:02.97] どんなに 逆風だって
[01:05.59] これから カノジョのもとへ
[01:08.31] 駆け出し駆け抜けいざ進め
[01:14.31] 
[01:11.37] カノジョのまわりに
[01:12.60] 不穏なやつら
[01:13.96] あいつもこいつも (カノジョが狙いさ)
[01:23.46] 
[01:16.55] どいつもこいつも
[01:17.96] 僕のライバル
[01:19.47] そうはさせない(いますぐゴウゴウ)
[01:27.97] 
[01:22.17] カノジョの笑顔は
[01:23.35] 誰に向かうの？
[01:24.87] 恋の戦いは(すでに開幕だ)
[01:31.37] 
[01:27.57] カノジョの笑顔が
[01:28.99] 欲しくて欲しい(昼も夜も、朝夕方も)
[01:37.99] 
[01:33.03] このバトルは負けられない負けられない
[01:37.14] 負けられないんだ
[01:38.49] このバトルは負けられない負けられない
[01:42.77] 負けないぞ
[01:45.27] 
[01:43.93] この気持ちは誰にも負けない
[01:47.17] 誰にも負けない、負けるはずもない
[01:49.53] この気持ちは誰にも負けない
[01:52.27] 誰にも負けない、負けないぞ
[01:58.77] 
[01:54.81] あしたが 平日だって
[01:57.87] かみなり 落ちてきたって
[02:00.44] 地の果て 投げ出されても
[02:03.27] 家賃を 滞納しても
[02:06.06] 運命 変えてゆけるさ
[02:08.52] 走れよ 迷うことなく
[02:11.49] どんなに 逆風だって
[02:14.03] これから カノジョのもとへ
[02:16.93] 駆け出し駆け抜けいざ進め
[02:22.93] 
[02:19.58] やるときゃやらなきゃ
[02:21.32] やるときゃやるぞ
[02:22.34] やらなきゃやらなきゃやるやるやるやる
[02:31.34] 
[02:25.15] いくときゃいかなきゃ
[02:26.74] いくときゃいくぞ
[02:27.90] いくぞいくぞいくいくいくいく
[02:34.90] 
[02:30.60] やるときゃやらなきゃ
[02:32.39] やるときゃやるぞ
[02:33.47] やらなきゃやらなきゃやるやるやるやる
[02:42.47] 
[02:36.27] いくときゃいかなきゃ
[02:37.43] いくときゃいくぞ
[02:38.85] いくぞいくぞいくいくいくいく
[02:45.85] 
[02:41.55] この思いは止められない止められない
[02:45.42] 止められないんだ
[02:47.08] この気持ちをつたえなくちゃ
[02:49.89] とどけなくちゃ、言わなくちゃ
[02:56.89] 
[02:52.11] このバトルは負けられない負けられない
[02:56.74] 負けられないんだ
[02:58.01] この気持ちは誰にも負けない
[03:00.77] 誰にも負けない、負けないぞ
[03:07.27] 
[03:03.37] あしたが 平日だって
[03:06.27] かみなり 落ちてきたって
[03:09.08] 地の果て 投げ出されても
[03:11.63] 家賃を 滞納しても
[03:14.60] 運命 変えてゆけるさ
[03:17.23] 走れよ 迷うことなく
[03:20.00] どんなに 逆風だって
[03:22.62] これから カノジョのもとへ
[03:25.64] 駆け出し駆け抜けいざ進め